<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedidoresAppBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EstacionServicio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CapMaxEstacion" Type="Int32" Nullable="false" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HorarioAtencion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PuntoCarga">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CapMaxVehiculos" Type="Int32" Nullable="false" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TerminoVidaUtil" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="MedidoresAppBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EstacionServicio" EntityType="Self.EstacionServicio" />
    <EntitySet Name="PuntoCarga" EntityType="Self.PuntoCarga" />
  </EntityContainer>
</Schema>